<!DOCTYPE html>

<html>
<head>
   
    <title>Studen Bio</title>
 
</head>

<body> 
<h1>Student Bio</h1>

<h2>Akandu Nwosu</h2>

<img src="16142347_10207503864130055_2978248103480658853_n.jpg">


<p> I am adeventourose and ready to code</p>

<ul>
	
	<li>Email: ajnwosu@gmail.com</li>
	<li>Github: ajnwosu@gmail.com</li>
	<li>Porfolio: ajnwosu@gmail.com</li>
</ul>


</body>

</html>